# This buildout is used for development of mortar_rdb.
# It gets the necessary eggs and creates a test runner and a python
# interpreter.

# To set up an environment suitable for doing development work on
# mortar_rdb, do the following:
# 
# python bootstrap.py 
# bin/buildout

# Tests can be run with:
#
# bin/test

# A python environment with mortar_rdb available can be started using:
#
# bin/py

[buildout]
develop = .
parts = py test docs

[databases]
# please comment out any of the following libraries that
# won't compile on your system.
eggs = 
  MySQL-python
  psycopg2

[py]
recipe = zc.recipe.egg
eggs = 
  mortar_rdb
  ${databases:eggs}
interpreter = py 

[test]
recipe = zc.recipe.testrunner
# avoid running tests for the database packages we use.
defaults = ['-m','mortar_rdb']
eggs = 
  mortar_rdb[test]
  ${databases:eggs}

[docs]
recipe = zc.recipe.egg
eggs =  
  mortar_rdb[test]
  sphinx
  sphinx-pypi-upload
  zc.rst2
  pkginfo
  repoze.sphinx.autointerface
  setuptools_git
interpreter = docpy
