# This buildout is used for development of mortar_rdb.
# It gets the necessary eggs and creates a test runner and a python
# interpreter.

# To set up an environment suitable for doing development work on
# mortar_rdb, do the following:
# 
# python bootstrap.py 
# bin/buildout

# Tests can be run with:
#
# bin/test

# A python environment with mortar_rdb available can be started using:
#
# bin/py

[buildout]
develop = .
parts = py test docs

[py]
recipe = zc.recipe.egg
eggs = 
  mortar_rdb
interpreter = py 

[test]
recipe = zc.recipe.testrunner
eggs = mortar_rdb[test]

[docs]
recipe = zc.recipe.egg
eggs =  
  mortar_rdb[test]
  sphinx
  sphinx-pypi-upload
  zc.rst2
  pkginfo
  repoze.sphinx.autointerface
interpreter = docpy
