[buildout]
extends = 
  http://GLC\SVN_CHECKOUT:C0alition@ldndev01/svn/python/buildouts/base.cfg
  versions.cfg
parts += docs

package = glc.db

packages = mysql-python

[docs]
recipe = zc.recipe.egg
eggs =  
   ${buildout:package}
  sphinx
  sphinx-pypi-upload
  zc.rst2
  pkginfo
  repoze.sphinx.autointerface
interpreter = docpy
