[versions]
argparse = 1.1
decorator = 3.2.0
glc.testing = release-r24644-20100806
mock = 0.7.0b2
MySQL-python = 1.2.3
SQLAlchemy = 0.6.4
# we have to use our local one until we
# get a release
sqlalchemy-migrate = 0.6.1dev-4aa99c807087
Tempita = 0.4
testfixtures = 1.8.0dev-r4464
transaction = 1.1.0
zope.component = 3.9.3
zope.dottedname = 3.4.6
zope.event = 3.4.1
zope.interface = 3.6.1
zope.sqlalchemy = 0.4

# needed for docs
Jinja2 = 2.5.2
Pygments = 1.3.1
Sphinx = 1.0.3
Sphinx-PyPI-upload = 0.2.1
pkginfo = 0.6
zc.rst2 = 0.2
docutils = 0.7
repoze.sphinx.autointerface = 0.4

# needed for testing docs
manuel = 1.3.0
zope.exceptions = 3.6.1
zope.testrunner = 4.0.0b5
